<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Dev</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color:rgb(164, 164, 165);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;font-weight: 500;
            
        }
        .contaienr
        {
            max-width: 1500px;
        }
       
        header
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
            background-color: rgb(83, 83, 204);

        }
        header h1
        {
            font-size: 30px;
          
        }
        ul
        {
            list-style-type: none;
            display: flex;
            gap: 20px;
           

        }
        a
        {
            text-decoration: none;
            font-size: 20px;
        color: white;
        }
        a:hover
        {
            text-decoration: underline;
            color: antiquewhite;
        }


        main
        {
            display: flex;
            height:85dvh ;
            justify-content: space-between;
            align-items: center;
            padding:0 50px ;
            background-color: rgb(77, 77, 179);
        }
        main .content
        {
            font-size: 80px;
            font-weight: bolder;
            max-width: 800px;
        }
        img
        {
            
            max-width: 700px;
            border-radius: 500px;
            
        }
        footer
        {
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
            background-color: rgb(83, 83, 204);
            font-size: 20px;

        }
        footer div
        {
            flex: 1;
        }
        ul
        {
            display: flex;
            gap: 20px;
        }
        footer ul img
        {
            height: 50px;
            border-radius: 10px;

        }
        footer img:hover
        {
            border-radius:30px ;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Front-End Technologies.Inc
            </h1>
            <ul>
                <li><a href="https://www.w3schools.com/html/default.asp">Learn Html</a></li>
                <li><a href="https://www.w3schools.com/css/default.asp">Learn Css</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp">Learn Javascript</a></li>
                <li><a href="https://www.w3schools.com/react/default.asp">Learn React</a></li>
            </ul>
    
        </header>
        <main>
            <div class="content">
                Learn the Basics of Front-End development 
            </div>
            <div class="image">
    <img src="./pxfuel.jpg" alt="front-endtcet images">
            </div>
        </main>
        <footer>
            <div >
               <h1>My Code</h1>
            </div>
           
                <ul>
                    <li><a href="https://www.github.com/tayyabsul3/"><img src="./github-6980894_1280.webp" alt=""></a></li>
                    <li><a href="https://tayyabsul3.github.io/HTML-AND-CSS-PROJECTS/"><img src="./html and css.png" alt=""></li>
                    <li><a href="https://lnkd.in/djmC_vsc"><img src="./pxfuel.jpg" alt=""></li>
                    <li><a href="https://github.com/tayyabsul3/React-Practice-Projects/blob/main/README.md"><img src="./ReactJS.png" alt=""></li>
                </ul>
          
        </footer>
    </div>
    
</body>
</html>